{
  "name": "social-casino-testing",
  "version": "1.0.0",
  "description": "Playwright tests for social casino games",
  "scripts": {
    "test": "playwright test",
    "test:craps": "playwright test simulate_craps.spec.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20.19.30"
  }
}
